{
  "ProjectFullName": "Public API",
  "ProjectDescription": "A public API of the information service.",
  "AuthorName": "Nikolay Maev",
  "AuthorEmail": "trix.mnr@gmail.com",
  "AuthorUrl": "https://github.com/NickMaev",
  "ApiVersion": "v1",
  "License": "MIT",
  "RabbitMq": {
    "Host": "bus",
    "Username": "user",
    "Password": "password",
    "TimeoutInMilliseconds": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}